# schemaui

./: .project  README.adoc  README.md  pom.xml
src/main/java/com/haddouti/schemaui/: Application.java
src/main/java/com/haddouti/schemaui/domain/: CodeText.java  DateWithoutTimeAdapter.java  FromTo.java  SearchRequest.java  SearchResponse.java  StockVehicleRequest.java  StockVehicleResponse.java  Vehicle.java  VehicleConfiguration.java  VehicleMarketing.java  YN.java
src/main/java/com/haddouti/schemaui/search/rest/: RestSearch.java
src/main/java/com/haddouti/schemaui/stock/rest/: RestStock.java
src/main/java/com/haddouti/schemaui/util/: JsonSchemaGenerator.java
src/main/resources/: application.yaml
src/main/webapp/angular-schema-form/: .gitignore  index.html
src/main/webapp/angular-schema-form/lib/bower_components/jquery-ui/: .gitignore
src/main/webapp/angular-schema-form/lib/bower_components/pickadate/: .gitignore
src/main/webapp/json-editor/: index.html
src/test/java/com/haddouti/schemaui/domain/: JsonSchemaGenerationTest.java
